# Configuration file for fenics-release

PACKAGE="instant"
BRANCH="master"
FILES="ChangeLog \
       instant/__init__.py \
       doc/sphinx/source/releases/next.rst \
       doc/sphinx/source/releases.rst"
